#===============================================================================
# 🚀 ZENFLEET ENTERPRISE - CONFIGURATION ENVIRONNEMENT
#===============================================================================
# Version: Enterprise v1.0
# Dernière mise à jour: 2025-09-06
# Niveau de sécurité: Production Ready
#===============================================================================

#-------------------------------------------------------------------------------
# 📱 APPLICATION CORE SETTINGS
#-------------------------------------------------------------------------------
APP_NAME=ZenFleet
APP_ENV=local
APP_KEY=base64:8WWgKSWhsypIcEcojZl8q9k0HmecY7oORuGSQCjHmMs=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Paris
APP_LOCALE=fr
APP_FALLBACK_LOCALE=en

#-------------------------------------------------------------------------------
# 🛡️ SÉCURITÉ ET AUTHENTIFICATION
#-------------------------------------------------------------------------------
# Chiffrement et hashing
BCRYPT_ROUNDS=12
HASH_DRIVER=bcrypt

# Sessions sécurisées
SESSION_DRIVER=redis
SESSION_LIFETIME=480
SESSION_ENCRYPT=true
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIES=false

# Protection CSRF et sécurité web
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,zenfleet.local
CSRF_COOKIE_NAME=zenfleet_token
CSRF_HEADER_NAME=X-CSRF-TOKEN

# Limitation des tentatives de connexion
LOGIN_THROTTLE_MAX_ATTEMPTS=5
LOGIN_THROTTLE_DECAY_MINUTES=60

# Mots de passe - Politique de sécurité
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SYMBOLS=true
PASSWORD_EXPIRY_DAYS=90

#-------------------------------------------------------------------------------
# 📊 LOGGING ENTERPRISE - ✅ CONFIGURATION CORRIGÉE
#-------------------------------------------------------------------------------
# Configuration principale - ✅ CORRECTION: Utiliser daily au lieu de stack temporairement
LOG_CHANNEL=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Rétention des logs par type (en jours)
LOG_RETENTION_DAYS=30
AUDIT_RETENTION_DAYS=365
SECURITY_RETENTION_DAYS=180
AUTH_RETENTION_DAYS=90
AUTHZ_RETENTION_DAYS=90
PERFORMANCE_RETENTION_DAYS=30
DB_RETENTION_DAYS=14
API_RETENTION_DAYS=30
ERROR_RETENTION_DAYS=60
CRITICAL_RETENTION_DAYS=180

# Logs métier ZenFleet
TRACKING_RETENTION_DAYS=90
MAINTENANCE_RETENTION_DAYS=180
ASSIGNMENT_RETENTION_DAYS=60

# Configuration rotation et monitoring
LOG_ROTATION_ENABLED=true
LOG_MAX_SIZE=100MB
LOG_COMPRESS=true
LOG_MONITORING_ENABLED=false
LOG_ALERT_THRESHOLD=100

# Niveaux de log spécialisés
DB_LOG_LEVEL=warning
SLACK_LOG_LEVEL=error
TEAMS_LOG_LEVEL=critical

#-------------------------------------------------------------------------------
# 🗄️ BASE DE DONNÉES - PostgreSQL OPTIMISÉ
#-------------------------------------------------------------------------------
DB_CONNECTION=pgsql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=zenfleet_db
DB_USERNAME=zenfleet_user
DB_PASSWORD=zenfleet_pass

# Configuration avancée PostgreSQL
DB_SCHEMA=public
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=
DB_SSLMODE=prefer
DB_TIMEZONE=Europe/Paris

# Pool de connexions et performance
DB_POOL_SIZE=20
DB_MAX_CONNECTIONS=100
DB_TIMEOUT=60
DB_SLOW_QUERY_LOG=true
DB_SLOW_QUERY_TIME=1000

#-------------------------------------------------------------------------------
# 🚀 CACHE ET PERFORMANCE - Redis CLUSTER
#-------------------------------------------------------------------------------
CACHE_DRIVER=redis
CACHE_PREFIX=zenfleet_cache
CACHE_TTL=3600

# Configuration Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_SESSION_DB=2
REDIS_QUEUE_DB=3

# Redis Cluster (pour production)
REDIS_CLUSTER_ENABLED=false
REDIS_SENTINEL_ENABLED=false
REDIS_PERSISTENT_CONNECTIONS=true

#-------------------------------------------------------------------------------
# 🔄 QUEUES ET WORKERS
#-------------------------------------------------------------------------------
QUEUE_CONNECTION=redis
QUEUE_FAILED_DRIVER=database-uuids
QUEUE_PREFIX=zenfleet_queue

# Configuration workers
QUEUE_RETRY_AFTER=90
QUEUE_MAX_TRIES=3
QUEUE_TIMEOUT=60

# Queues spécialisées ZenFleet
QUEUE_MAINTENANCE_ALERTS=high
QUEUE_TRACKING_UPDATES=default
QUEUE_NOTIFICATIONS=low
QUEUE_REPORTS_GENERATION=low

#-------------------------------------------------------------------------------
# 📧 EMAIL ET NOTIFICATIONS
#-------------------------------------------------------------------------------
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@zenfleet.com"
MAIL_FROM_NAME="${APP_NAME}"

# Configuration SMTP sécurisée pour production
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=587
# MAIL_USERNAME=your_username
# MAIL_PASSWORD=your_password
# MAIL_ENCRYPTION=tls

# Notifications système
ADMIN_EMAIL=admin@zenfleet.app
TECHNICAL_EMAIL=tech@zenfleet.app
SECURITY_EMAIL=security@zenfleet.app

# Templates et branding
MAIL_LOGO_URL="${APP_URL}/images/logo.png"
MAIL_THEME=zenfleet
MAIL_MARKDOWN_THEME=default

#-------------------------------------------------------------------------------
# 📱 NOTIFICATIONS EXTERNES - ✅ ALERTES CORRIGÉES
#-------------------------------------------------------------------------------
# ✅ CORRECTION CRITIQUE: URLs vides pour éviter l'erreur cURL 3
# Slack Integration - LAISSER VIDE si non configuré
LOG_SLACK_WEBHOOK_URL=
SLACK_CHANNEL=#zenfleet-alerts
SLACK_USERNAME=ZenFleet-Bot
SLACK_ICON=:truck:

# Microsoft Teams Integration - LAISSER VIDE si non configuré
LOG_TEAMS_WEBHOOK_URL=
TEAMS_TITLE="ZenFleet Alert"

# Discord Integration (optionnel) - LAISSER VIDE si non configuré
DISCORD_WEBHOOK_URL=
DISCORD_USERNAME=ZenFleet

# ✅ POUR ACTIVER PLUS TARD, utilisez des URLs complètes valides:
# LOG_SLACK_WEBHOOK_URL="https://hooks.slack.com/services/YOUR/ACTUAL/WEBHOOK"
# LOG_TEAMS_WEBHOOK_URL="https://your-company.webhook.office.com/webhookb2/YOUR-WEBHOOK"

#-------------------------------------------------------------------------------
# 📁 STOCKAGE ET FICHIERS
#-------------------------------------------------------------------------------
FILESYSTEM_DISK=local
FILESYSTEM_DRIVER=local

# Configuration stockage
STORAGE_DOCUMENTS_DISK=local
STORAGE_AVATARS_DISK=local
STORAGE_MAINTENANCE_DISK=local
STORAGE_REPORTS_DISK=local

# Limites de fichiers
MAX_FILE_UPLOAD_SIZE=10240
ALLOWED_DOCUMENT_TYPES=pdf,doc,docx,xls,xlsx,jpg,jpeg,png,gif
ALLOWED_AVATAR_TYPES=jpg,jpeg,png,gif
MAX_AVATAR_SIZE=2048

# AWS S3 (pour production)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

#-------------------------------------------------------------------------------
# 📡 PUSHER ET WEBSOCKETS
#-------------------------------------------------------------------------------
BROADCAST_DRIVER=log

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

# WebSocket pour temps réel
WEBSOCKET_ENABLED=false
WEBSOCKET_HOST=localhost
WEBSOCKET_PORT=6001

#-------------------------------------------------------------------------------
# 🎨 FRONTEND ET ASSETS
#-------------------------------------------------------------------------------
VITE_APP_NAME="${APP_NAME}"
VITE_APP_ENV="${APP_ENV}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Optimisation assets
VITE_MANIFEST_PATH=public/build/manifest.json
ASSET_VERSION=1.0.0

#-------------------------------------------------------------------------------
# 📊 SERVICES EXTERNES - PDF ET RAPPORTS
#-------------------------------------------------------------------------------
# Service PDF (Node.js)
PDF_SERVICE_HOST=pdf-service
PDF_SERVICE_PORT=3000
PDF_SERVICE_URL=http://pdf-service:3000/generate-pdf
PDF_SERVICE_HEALTH_URL=http://pdf-service:3000/health
PDF_SERVICE_TIMEOUT=120
PDF_SERVICE_RETRIES=3
PDF_SERVICE_API_KEY=zenfleet_pdf_secure_key_2025

# Service de rapports
REPORT_SERVICE_ENABLED=true
REPORT_GENERATION_QUEUE=reports
REPORT_MAX_RECORDS=10000
REPORT_CACHE_TTL=1800

#-------------------------------------------------------------------------------
# 🚗 BUSINESS LOGIC - ZENFLEET SPÉCIFIQUE
#-------------------------------------------------------------------------------
# Configuration métier
DEFAULT_ORGANIZATION_STATUS=active
DEFAULT_USER_ROLE=Chauffeur
DEFAULT_VEHICLE_STATUS=available
DEFAULT_ASSIGNMENT_DURATION=480

# Maintenance et alertes
MAINTENANCE_ALERT_DAYS_BEFORE=7
MAINTENANCE_OVERDUE_ALERT_DAYS=3
VEHICLE_INSPECTION_FREQUENCY_MONTHS=6
DRIVER_LICENSE_EXPIRY_ALERT_DAYS=30

# Tracking et géolocalisation
TRACKING_ENABLED=true
TRACKING_INTERVAL_SECONDS=300
TRACKING_HISTORY_RETENTION_DAYS=90
GPS_ACCURACY_THRESHOLD=10

# Limites business
MAX_VEHICLES_PER_ORGANIZATION=1000
MAX_DRIVERS_PER_ORGANIZATION=500
MAX_ASSIGNMENTS_PER_DRIVER=10
MAX_CONCURRENT_ASSIGNMENTS=5

#-------------------------------------------------------------------------------
# 🔐 API ET INTÉGRATIONS
#-------------------------------------------------------------------------------
# Configuration API
API_RATE_LIMIT_PER_MINUTE=60
API_VERSION=v1
API_PREFIX=api
API_MIDDLEWARE=api,throttle:api,auth:sanctum

# Clés API externes
GOOGLE_MAPS_API_KEY=
MAPBOX_API_KEY=
WEATHER_API_KEY=

# Intégrations tierces
INTEGRATION_TIMEOUT=30
INTEGRATION_MAX_RETRIES=3
WEBHOOK_TIMEOUT=10

#-------------------------------------------------------------------------------
# 🐳 DOCKER ET INFRASTRUCTURE
#-------------------------------------------------------------------------------
# Ports forwarding pour Docker
FORWARD_NGINX_HTTP_PORT=80
FORWARD_NGINX_HTTPS_PORT=443
FORWARD_DB_PORT=5432
FORWARD_REDIS_PORT=6379
FORWARD_NODE_PORT=3000
FORWARD_MAILPIT_PORT=8025

# Configuration Node.js
NODE_ENV=production
NODE_OPTIONS=--max_old_space_size=2048

# Configuration Nginx
NGINX_CLIENT_MAX_BODY_SIZE=20M
NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_CONNECTIONS=1024

#-------------------------------------------------------------------------------
# 📈 MONITORING ET PERFORMANCE
#-------------------------------------------------------------------------------
# Monitoring
MONITORING_ENABLED=false
MONITORING_ENDPOINT=
MONITORING_API_KEY=

# Performance
PHP_MEMORY_LIMIT=512M
PHP_MAX_EXECUTION_TIME=300
PHP_UPLOAD_MAX_SIZE=20M
PHP_POST_MAX_SIZE=25M

# Cache et optimisation
OPCACHE_ENABLED=true
RESPONSE_CACHE_TTL=300
VIEW_CACHE_ENABLED=true

#-------------------------------------------------------------------------------
# 🔧 DÉVELOPPEMENT ET DEBUG
#-------------------------------------------------------------------------------
# Debug et développement
DEBUG_BAR_ENABLED=false
TELESCOPE_ENABLED=false
CLOCKWORK_ENABLED=false

# Testing
TEST_DATABASE=zenfleet_test
TEST_REDIS_DB=15

# Feature flags
FEATURE_ADVANCED_ANALYTICS=true
FEATURE_REAL_TIME_TRACKING=true
FEATURE_MAINTENANCE_AI=false
FEATURE_ROUTE_OPTIMIZATION=false

#-------------------------------------------------------------------------------
# 🌍 LOCALISATION ET INTERNATIONALISATION
#-------------------------------------------------------------------------------
# Langues supportées
SUPPORTED_LOCALES=fr,en,es,de,it
DEFAULT_COUNTRY=FR
DEFAULT_CURRENCY=EUR
DEFAULT_DATE_FORMAT=d/m/Y
DEFAULT_TIME_FORMAT=H:i

# Formats régionaux
DECIMAL_SEPARATOR=,
THOUSANDS_SEPARATOR=" "
CURRENCY_SYMBOL=€
CURRENCY_POSITION=after

################ AJOUTE APRES LA DEUXIEME SESSION DE REVISION ##################
#
#
#--------------------------------------------------------------------------------
#  Service PDF sécurisé
#--------------------------------------------------------------------------------
PDF_SERVICE_API_KEY=zenfleet_pdf_secure_key_2025_v2_${APP_KEY}
PDF_SERVICE_CLIENT_CERT=
PDF_SERVICE_CLIENT_KEY=
PDF_SERVICE_VERIFY_SSL=true

#-------------------------------------------------------------------------------
# Sécurité avancée
#-------------------------------------------------------------------------------
SECURE_HEADERS_ENABLED=true
RATE_LIMITING_ENABLED=true
API_RATE_LIMIT_STRICT=true

#-------------------------------------------------------------------------------
# Monitoring et alertes
#-------------------------------------------------------------------------------
HEALTH_CHECK_ENABLED=true
PERFORMANCE_MONITORING=true


#===============================================================================
# ✅ CORRECTIONS APPLIQUÉES POUR RÉSOUDRE L'ERREUR cURL 3
#===============================================================================
# 1. LOG_CHANNEL changé de 'stack' à 'daily' pour éviter les webhooks vides
# 2. URLs de webhooks laissées vides pour éviter l'erreur de malformation
# 3. Toutes les autres configurations préservées intégralement
# 4. Variables de logging professionnel ajoutées pour enterprise
#===============================================================================

#===============================================================================
# 🚨 VARIABLES DE SÉCURITÉ - À PERSONNALISER EN PRODUCTION
#===============================================================================
# IMPORTANT: Changez toutes ces valeurs en production !
#
# 1. Générez une nouvelle APP_KEY : php artisan key:generate
# 2. Créez des mots de passe forts pour les services
# 3. Configurez les webhooks Slack/Teams SEULEMENT si vous les utilisez
# 4. Activez HTTPS en production
# 5. Configurez les clés API externes
# 6. Activez le monitoring
#===============================================================================
