.
├── README.md
├── app
│   ├── Console
│   │   └── Kernel.php
│   ├── Exceptions
│   │   └── Handler.php
│   ├── Http
│   │   ├── Controllers
│   │   │   ├── Admin
│   │   │   │   ├── AssignmentController.php
│   │   │   │   ├── DashboardController.php
│   │   │   │   ├── DriverController.php
│   │   │   │   ├── Handover
│   │   │   │   │   └── VehicleHandoverController.php
│   │   │   │   ├── Maintenance
│   │   │   │   │   ├── DashboardController.php
│   │   │   │   │   ├── MaintenanceLogController.php
│   │   │   │   │   └── MaintenancePlanController.php
│   │   │   │   ├── OrganizationController.php
│   │   │   │   ├── RoleController.php
│   │   │   │   ├── UserController.php
│   │   │   │   └── VehicleController.php
│   │   │   ├── Auth
│   │   │   │   ├── AuthenticatedSessionController.php
│   │   │   │   ├── ConfirmablePasswordController.php
│   │   │   │   ├── EmailVerificationNotificationController.php
│   │   │   │   ├── EmailVerificationPromptController.php
│   │   │   │   ├── NewPasswordController.php
│   │   │   │   ├── PasswordController.php
│   │   │   │   ├── PasswordResetLinkController.php
│   │   │   │   ├── RegisteredUserController.php
│   │   │   │   └── VerifyEmailController.php
│   │   │   ├── Controller.php
│   │   │   └── ProfileController.php
│   │   ├── Kernel.php
│   │   ├── Middleware
│   │   │   ├── Authenticate.php
│   │   │   ├── EncryptCookies.php
│   │   │   ├── PreventRequestsDuringMaintenance.php
│   │   │   ├── RedirectIfAuthenticated.php
│   │   │   ├── TrimStrings.php
│   │   │   ├── TrustHosts.php
│   │   │   ├── TrustProxies.php
│   │   │   ├── ValidateSignature.php
│   │   │   └── VerifyCsrfToken.php
│   │   └── Requests
│   │       ├── Admin
│   │       │   ├── Driver
│   │       │   │   ├── StoreDriverRequest.php
│   │       │   │   └── UpdateDriverRequest.php
│   │       │   ├── Organization
│   │       │   │   ├── StoreOrganizationRequest.php
│   │       │   │   └── UpdateOrganizationRequest.php
│   │       │   └── Vehicle
│   │       │       ├── StoreVehicleRequest.php
│   │       │       └── UpdateVehicleRequest.php
│   │       ├── Auth
│   │       │   └── LoginRequest.php
│   │       └── ProfileUpdateRequest.php
│   ├── Models
│   │   ├── Assignment.php
│   │   ├── Concerns
│   │   │   └── BelongsToOrganization.php
│   │   ├── Driver.php
│   │   ├── DriverStatus.php
│   │   ├── FuelType.php
│   │   ├── Handover
│   │   │   ├── VehicleHandoverDetail.php
│   │   │   └── VehicleHandoverForm.php
│   │   ├── Maintenance
│   │   │   ├── MaintenanceLog.php
│   │   │   ├── MaintenancePlan.php
│   │   │   ├── MaintenanceStatus.php
│   │   │   ├── MaintenanceType.php
│   │   │   └── RecurrenceUnit.php
│   │   ├── Organization.php
│   │   ├── TransmissionType.php
│   │   ├── User.php
│   │   ├── ValidationLevel.php
│   │   ├── Vehicle.php
│   │   ├── VehicleStatus.php
│   │   └── VehicleType.php
│   ├── Observers
│   │   ├── DriverObserver.php
│   │   └── UserObserver.php
│   ├── Providers
│   │   ├── AppServiceProvider.php
│   │   ├── AuthServiceProvider.php
│   │   ├── BroadcastServiceProvider.php
│   │   ├── EventServiceProvider.php
│   │   └── RouteServiceProvider.php
│   └── View
│       └── Components
│           ├── AppLayout.php
│           └── GuestLayout.php
├── artisan
├── bootstrap
│   ├── app.php
│   └── cache
│       ├── packages.php
│       └── services.php
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── broadcasting.php
│   ├── cache.php
│   ├── cors.php
│   ├── database.php
│   ├── filesystems.php
│   ├── hashing.php
│   ├── logging.php
│   ├── mail.php
│   ├── permission.php
│   ├── queue.php
│   ├── sanctum.php
│   ├── services.php
│   ├── session.php
│   └── view.php
├── database
│   ├── factories
│   │   ├── DriverFactory.php
│   │   ├── OrganizationFactory.php
│   │   ├── UserFactory.php
│   │   └── VehicleFactory.php
│   ├── migrations
│   │   ├── 2014_10_12_000000_create_users_table.php
│   │   ├── 2014_10_12_100000_create_password_reset_tokens_table.php
│   │   ├── 2019_08_19_000000_create_failed_jobs_table.php
│   │   ├── 2019_12_14_000001_create_personal_access_tokens_table.php
│   │   ├── 2025_06_05_134749_add_custom_fields_to_users_table.php
│   │   ├── 2025_06_05_144141_create_permission_tables.php
│   │   ├── 2025_06_05_150327_create_validation_levels_table.php
│   │   ├── 2025_06_05_150533_create_user_validation_levels_table.php
│   │   ├── 2025_06_06_204451_create_vehicle_types_table.php
│   │   ├── 2025_06_06_204514_create_fuel_types_table.php
│   │   ├── 2025_06_06_204531_create_transmission_types_table.php
│   │   ├── 2025_06_06_204549_create_vehicle_statuses_table.php
│   │   ├── 2025_06_06_205007_create_vehicles_table.php
│   │   ├── 2025_06_07_202347_add_soft_deletes_to_vehicles_table.php
│   │   ├── 2025_06_07_231226_create_driver_statuses_table.php
│   │   ├── 2025_06_07_231452_create_drivers_table.php
│   │   ├── 2025_06_09_144736_create_assignments_table.php
│   │   ├── 2025_06_10_113936_add_license_expiry_date_to_drivers_table.php
│   │   ├── 2025_06_10_160701_create_maintenance_types_table.php
│   │   ├── 2025_06_10_160701_create_recurrence_units_table.php
│   │   ├── 2025_06_10_160702_create_maintenance_statuses_table.php
│   │   ├── 2025_06_10_160703_create_maintenance_plans_table.php
│   │   ├── 2025_06_10_160704_create_maintenance_logs_table.php
│   │   ├── 2025_06_17_233747_create_vehicle_handover_forms_table.php
│   │   ├── 2025_06_17_233757_create_vehicle_handover_details_table.php
│   │   ├── 2025_07_07_000048_create_organizations_table.php
│   │   ├── 2025_07_07_000238_add_organization_id_to_tables.php
│   │   └── 2025_07_07_160317_add_soft_deletes_to_users_table.php
│   └── seeders
│       ├── DatabaseSeeder.php
│       ├── DriverSeeder.php
│       ├── DriverStatusSeeder.php
│       ├── FuelTypeSeeder.php
│       ├── Maintenance
│       │   ├── MaintenanceDataSeeder.php
│       │   ├── MaintenanceStatusSeeder.php
│       │   ├── MaintenanceTypeSeeder.php
│       │   └── RecurrenceUnitSeeder.php
│       ├── PermissionSeeder.php
│       ├── RoleSeeder.php
│       ├── RolesAndPermissionsSeeder.php
│       ├── TransmissionTypeSeeder.php
│       ├── ValidationLevelSeeder.php
│       ├── VehicleDataSeeder.php
│       ├── VehicleStatusSeeder.php
│       └── VehicleTypeSeeder.php
├── docker
│   ├── nginx
│   │   ├── Dockerfile
│   │   └── zenfleet.conf
│   ├── node
│   │   ├── Dockerfile
│   │   └── entrypoint.sh
│   └── php
│       ├── Dockerfile
│       └── supervisord.conf
├── docker-compose.yml
├── package.json
├── phpunit.xml
├── postcss.config.js
├── public
│   ├── build
│   │   ├── assets
│   │   │   ├── app-2-t-S8U5.js
│   │   │   └── app-CUucPwIP.css
│   │   └── manifest.json
│   ├── css
│   │   ├── vehicle_handover_form.css
│   │   └── vehicle_handover_form.css:Zone.Identifier
│   ├── favicon.ico
│   ├── images
│   │   ├── car_sketch.png
│   │   └── scooter_sketch.png
│   ├── index.php
│   └── robots.txt
├── resources
│   ├── css
│   │   └── app.css
│   ├── js
│   │   ├── app.js
│   │   └── bootstrap.js
│   └── views
│       ├── admin
│       │   ├── assignments
│       │   │   ├── create.blade.php
│       │   │   ├── edit.blade.php
│       │   │   └── index.blade.php
│       │   ├── drivers
│       │   │   ├── create.blade.php
│       │   │   ├── edit.blade.php
│       │   │   └── index.blade.php
│       │   ├── handovers
│       │   │   └── vehicles
│       │   │       ├── create.blade.php
│       │   │       ├── edit.blade.php
│       │   │       ├── show.blade.php
│       │   │       └── show.blade.php.txt
│       │   ├── maintenance
│       │   │   ├── dashboard.blade.php
│       │   │   └── plans
│       │   │       ├── create.blade.php
│       │   │       └── index.blade.php
│       │   ├── organizations
│       │   │   ├── create.blade.php
│       │   │   ├── edit.blade.php
│       │   │   └── index.blade.php
│       │   ├── roles
│       │   │   ├── edit.blade.php
│       │   │   └── index.blade.php
│       │   ├── users
│       │   │   ├── create.blade.php
│       │   │   ├── edit.blade.php
│       │   │   └── index.blade.php
│       │   └── vehicles
│       │       ├── create.blade.php
│       │       ├── edit.blade.php
│       │       ├── import-results.blade.php
│       │       ├── import.blade.php
│       │       └── index.blade.php
│       ├── auth
│       │   ├── confirm-password.blade.php
│       │   ├── forgot-password.blade.php
│       │   ├── login.blade.php
│       │   ├── register.blade.php
│       │   ├── reset-password.blade.php
│       │   └── verify-email.blade.php
│       ├── components
│       │   ├── application-logo.blade.php
│       │   ├── auth-session-status.blade.php
│       │   ├── danger-button.blade.php
│       │   ├── dropdown-link.blade.php
│       │   ├── dropdown.blade.php
│       │   ├── handover-status-switcher.blade.php
│       │   ├── input-error.blade.php
│       │   ├── input-label.blade.php
│       │   ├── modal.blade.php
│       │   ├── nav-link.blade.php
│       │   ├── primary-button.blade.php
│       │   ├── responsive-nav-link.blade.php
│       │   ├── secondary-button.blade.php
│       │   └── text-input.blade.php
│       ├── dashboard.blade.php
│       ├── layouts
│       │   ├── app.blade.php
│       │   ├── guest.blade.php
│       │   └── navigation.blade.php
│       ├── profile
│       │   ├── edit.blade.php
│       │   └── partials
│       │       ├── delete-user-form.blade.php
│       │       ├── update-password-form.blade.php
│       │       └── update-profile-information-form.blade.php
│       └── welcome.blade.php
├── routes
│   ├── api.php
│   ├── auth.php
│   ├── channels.php
│   ├── console.php
│   └── web.php
├── supervisord.log
├── supervisord.pid
├── tailwind.config.js
├── tests
│   ├── CreatesApplication.php
│   ├── Feature
│   │   ├── Auth
│   │   │   ├── AuthenticationTest.php
│   │   │   ├── EmailVerificationTest.php
│   │   │   ├── PasswordConfirmationTest.php
│   │   │   ├── PasswordResetTest.php
│   │   │   ├── PasswordUpdateTest.php
│   │   │   └── RegistrationTest.php
│   │   ├── ExampleTest.php
│   │   └── ProfileTest.php
│   ├── TestCase.php
│   └── Unit
│       └── ExampleTest.php
├── vite.config.js
├── yarn.lock
├── zenfleet_arborescence.txt
├── zenfleet_code_snapshot.txt
├── zenfleet_db_schema.sql
├── zenfleet_full_snapshot.txt
├── zenfleet_schema____2025-06-18____14-25.sql
├── zenfleet_snapshot.txt
└── zenfleet_snapshot_final.txt

66 directories, 247 files
