server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    client_max_body_size 64M;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;
    charset utf-8;

    # Sert les assets compilés s'ils existent (pour la production)
    location /build {
        try_files $uri =404;
    }

    # Route toutes les autres requêtes vers Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Gère l'exécution des scripts PHP
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}